<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number between 1 and 100</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            align-items: center;
        }
        button{
            font-size: 60px;
            background-color: yellow;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 4px solid brown;
            padding: 5px 15px;
            border-radius: 30px;
        }
        span{
            font-size: 70px;
            font-weight: 600;
        }
        #num{
            color: red;
        }
    </style>
</head>
<body>

    <div class="res">
        <span>Result :- </span>
        <span id="num">Nothing</span>
    </div>
    <button id="generateNum">Generate Number</button>

    <script>
        ( genNum = () => {
            document.getElementById("num").innerText = Math.random()*100 
        })()
        
        document.getElementById("generateNum").addEventListener("click" , genNum )
    </script>
</body>
</html>