<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 60px;
            background-color: yellow;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 4px solid brown;
            padding: 5px 15px;
            border-radius: 30px;
        }

        h1 {
            font-size: 70px;
            font-weight: 600;
        }

        #text {
            color: red;
        }
    </style>
</head>

<body>

    <div class="res">
        <h1 id="text">The most affordable learning
            platform</h1>
    </div>
    <button onclick="ChangeText()" id="generateNum">Change Text</button>

    <script>
        function ChangeText() {
            if (document.getElementById("text").innerText == "The most affordable learning platform") {
                document.getElementById("text").innerText = "PW Skills"
            }
            else {
                document.getElementById("text").innerText = "The most affordable learning platform"
            }
        }
    </script>
</body>

</html>